{\rtf1\ansi\ansicpg1252\cocoartf2867
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Bold;\f1\froman\fcharset0 Times-Roman;\f2\froman\fcharset0 Times-Italic;
\f3\fmodern\fcharset0 Courier;\f4\fnil\fcharset0 Menlo-Regular;\f5\fnil\fcharset0 AppleColorEmoji;
\f6\fmodern\fcharset0 Courier-Bold;\f7\fnil\fcharset77 ZapfDingbatsITC;\f8\froman\fcharset0 TimesNewRomanPSMT;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red109\green109\blue109;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c50196\c50196\c50196;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid701\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid801\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid9}
{\list\listtemplateid10\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid901\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid10}
{\list\listtemplateid11\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1001\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid11}
{\list\listtemplateid12\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid12}
{\list\listtemplateid13\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid13}
{\list\listtemplateid14\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid14}
{\list\listtemplateid15\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid15}
{\list\listtemplateid16\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid16}
{\list\listtemplateid17\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid17}
{\list\listtemplateid18\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1701\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid18}
{\list\listtemplateid19\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1801\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid19}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}{\listoverride\listid10\listoverridecount0\ls10}{\listoverride\listid11\listoverridecount0\ls11}{\listoverride\listid12\listoverridecount0\ls12}{\listoverride\listid13\listoverridecount0\ls13}{\listoverride\listid14\listoverridecount0\ls14}{\listoverride\listid15\listoverridecount0\ls15}{\listoverride\listid16\listoverridecount0\ls16}{\listoverride\listid17\listoverridecount0\ls17}{\listoverride\listid18\listoverridecount0\ls18}{\listoverride\listid19\listoverridecount0\ls19}}
\paperw11900\paperh16840\margl1440\margr1440\vieww22740\viewh17880\viewkind0
\deftab720
\pard\pardeftab720\sa321\partightenfactor0

\f0\b\fs48 \cf0 \expnd0\expndtw0\kerning0
Lila \'97 Android Prototype Specification\
\pard\pardeftab720\sa240\partightenfactor0

\fs24 \cf0 Platform:
\f1\b0  Android\uc0\u8232 
\f0\b Framework:
\f1\b0  Flutter\uc0\u8232 
\f0\b Primary Goal:
\f1\b0  Fast, humane logging of 
\f2\i Mode \'d7 Orientation
\f1\i0 , with all data stored as Obsidian-compatible Markdown.\
\pard\pardeftab720\partightenfactor0
\cf3 \
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 1. Scope of the Prototype (v0)\
\pard\pardeftab720\sa280\partightenfactor0

\fs28 \cf0 In-scope\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls1\ilvl0
\f1\b0\fs24 \cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
One-tap logging flow (Mode + Orientation)\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Daily log creation in Markdown\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Local-first storage (no backend)\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Simple daily view\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Minimal reflection prompt\
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 Explicitly out-of-scope\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls2\ilvl0
\f1\b0\fs24 \cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Sync\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Accounts\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
AI generation\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Analytics dashboards\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Timers\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Notifications\
\pard\pardeftab720\sa240\partightenfactor0
\cf0 This prototype is about 
\f0\b truthful capture
\f1\b0 , not insight depth.\
\pard\pardeftab720\partightenfactor0
\cf3 \
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 2. Tech Stack\
\pard\pardeftab720\sa280\partightenfactor0

\fs28 \cf0 Core\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls3\ilvl0
\fs24 \cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Flutter
\f1\b0 \
\
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 No databases\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 All persistent user data = 
\f3\fs26 .md
\f1\fs24  files.\
\pard\pardeftab720\partightenfactor0
\cf3 \
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 3. File System Layout (on device)\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 Root directory:\
\pard\pardeftab720\partightenfactor0

\f3\fs26 \cf0 \
/Lila/\

\f4 \uc0\u9500 \u9472 \u9472 
\f3  Daily/\

\f4 \uc0\u9474 
\f3    
\f4 \uc0\u9492 \u9472 \u9472 
\f3  2026-02-02.md\

\f4 \uc0\u9500 \u9472 \u9472 
\f3  Activities/\

\f4 \uc0\u9500 \u9472 \u9472 
\f3  Weekly/\

\f4 \uc0\u9492 \u9472 \u9472 
\f3  Meta/\
\pard\pardeftab720\sa240\partightenfactor0

\f1\fs24 \cf0 Implementation:\
\pard\pardeftab720\partightenfactor0

\f3\fs26 \cf0 \
const ROOT_DIR = FileSystem.documentDirectory + "Lila/";\
\pard\pardeftab720\sa240\partightenfactor0

\f1\fs24 \cf0 On first launch:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls4\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Create folders if missing\
\ls4\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Create 
\f3\fs26 Meta/modes.md
\f1\fs24  if absent\
\pard\pardeftab720\partightenfactor0
\cf3 \
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 4. Core Data Model (In-App)\
\pard\pardeftab720\sa280\partightenfactor0

\fs28 \cf0 Mode (enum-like, but string-based)\
\pard\pardeftab720\partightenfactor0

\f3\b0\fs26 \cf0 \
type Mode = "nourishment" | "growth" | "maintenance" | "drift";\
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 Orientation\
\pard\pardeftab720\partightenfactor0

\f3\b0\fs26 \cf0 \
type Orientation = "self" | "mutual" | "other";\
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 LogEntry (ephemeral)\
\pard\pardeftab720\partightenfactor0

\f3\b0\fs26 \cf0 \
interface LogEntry \{\
  label?: string;        // optional activity name\
  mode: Mode;\
  orientation: Orientation;\
  timestamp: string;     // ISO\
\}\
\pard\pardeftab720\sa240\partightenfactor0

\f5\fs24 \cf0 \uc0\u9888 \u65039 
\f1  
\f0\b LogEntry objects are never persisted directly
\f1\b0 \uc0\u8232 They are immediately rendered into Markdown.\
\pard\pardeftab720\partightenfactor0
\cf3 \
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 5. Markdown Format (Canonical)\
\pard\pardeftab720\sa280\partightenfactor0

\fs28 \cf0 Daily File: 
\f6\fs30\fsmilli15210 Daily/YYYY-MM-DD.md
\f0\fs28 \
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 If file doesn\'92t exist, create it with:\
\pard\pardeftab720\partightenfactor0

\f3\fs26 \cf0 \
---\
date: 2026-02-02\
type: daily\
---\
\
## Entries\
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 Appending an entry\
\pard\pardeftab720\partightenfactor0

\f3\b0\fs26 \cf0 \
- **Reading**  \
  mode:: growth  \
  orientation:: self  \
  at:: 10:32\
\pard\pardeftab720\sa240\partightenfactor0

\f1\fs24 \cf0 Rules:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls5\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Always append\
\ls5\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Never rewrite past entries\
\ls5\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
No derived summaries stored\
\pard\pardeftab720\partightenfactor0
\cf3 \
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 6. App Navigation Structure\
\pard\pardeftab720\partightenfactor0

\f3\b0\fs26 \cf0 \
AppRoot\

\f4 \uc0\u9500 \u9472 \u9472 
\f3  HomeScreen\

\f4 \uc0\u9474 
\f3    
\f4 \uc0\u9500 \u9472 \u9472 
\f3  TodaySummary\

\f4 \uc0\u9474 
\f3    
\f4 \uc0\u9492 \u9472 \u9472 
\f3  LogButton (+)\

\f4 \uc0\u9500 \u9472 \u9472 
\f3  LogBottomSheet\

\f4 \uc0\u9500 \u9472 \u9472 
\f3  DailyDetailScreen\

\f4 \uc0\u9492 \u9472 \u9472 
\f3  SettingsScreen (minimal)\
\pard\pardeftab720\sa240\partightenfactor0

\f1\fs24 \cf0 Use 
\f0\b React Navigation (stack)
\f1\b0 .\
\pard\pardeftab720\partightenfactor0
\cf3 \
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 7. Home Screen\
\pard\pardeftab720\sa280\partightenfactor0

\fs28 \cf0 Purpose\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls6\ilvl0
\f1\b0\fs24 \cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Show 
\f2\i today exists
\f1\i0 \
\ls6\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Invite logging\
\ls6\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Do not overwhelm\
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 Components\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls7\ilvl0
\f1\b0\fs24 \cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Date header: \'93Today\'94\
\ls7\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
One-line whisper (optional)\
\ls7\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Floating 
\f0\b +
\f1\b0  button (primary affordance)\
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 Whisper examples (hardcoded rules):\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls8\ilvl0
\f1\b0\fs24 \cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\'93First Nourishment logged today.\'94\
\ls8\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\'93Mostly Other-directed so far.\'94\
\ls8\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\'93Drift appeared late yesterday.\'94\
\pard\pardeftab720\sa240\partightenfactor0
\cf0 No charts. No numbers.\
\pard\pardeftab720\partightenfactor0
\cf3 \
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 8. Log Flow (Critical Path)\
\pard\pardeftab720\sa280\partightenfactor0

\fs28 \cf0 Entry point\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls9\ilvl0
\f1\b0\fs24 \cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Tap floating 
\f0\b +
\f1\b0 \
\ls9\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Open 
\f0\b Bottom Sheet
\f1\b0  (70% height)\
\pard\pardeftab720\partightenfactor0
\cf3 \
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 Step 1: Mode Selection (required)\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 Layout: 2\'d72 grid\
\pard\pardeftab720\partightenfactor0

\f3\fs26 \cf0 \
const MODES = [\
  \{ id: "nourishment", label: "Nourishment" \},\
  \{ id: "growth", label: "Growth" \},\
  \{ id: "maintenance", label: "Maintenance" \},\
  \{ id: "drift", label: "Drift" \}\
];\
\pard\pardeftab720\sa240\partightenfactor0

\f1\fs24 \cf0 Behavior:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls10\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Single tap selects\
\ls10\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Animate selection\
\ls10\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Proceed immediately to orientation\
\pard\pardeftab720\partightenfactor0
\cf3 \
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 Step 2: Orientation Selection (required)\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 Segmented control:\
\pard\pardeftab720\partightenfactor0

\f3\fs26 \cf0 \
[ Self ]  [ Mutual ]  [ Other ]\
\pard\pardeftab720\sa240\partightenfactor0

\f1\fs24 \cf0 Behavior:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls11\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Default = last used orientation\
\ls11\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Single tap confirms\
\pard\pardeftab720\partightenfactor0
\cf3 \
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 Step 3: Optional Label\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 Collapsed by default.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls12\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Placeholder: \'93What was it?\'94\
\ls12\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Recent labels shown as chips\
\ls12\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Voice input optional (later)\
\pard\pardeftab720\sa240\partightenfactor0
\cf0 Skipping this still logs successfully.\
\pard\pardeftab720\partightenfactor0
\cf3 \
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 Auto-save behavior\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 Once:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls13\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
mode 
\f7 \uc0\u10004 
\f1 \
\ls13\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
orientation 
\f7 \uc0\u10004 
\f1 \
\pard\pardeftab720\sa240\partightenfactor0

\f8 \cf0 \uc0\u8594 
\f1  Entry is written\uc0\u8232 
\f8 \uc0\u8594 
\f1  Bottom sheet dismisses\uc0\u8232 
\f8 \uc0\u8594 
\f1  Haptic tick\
No Save button.\
\pard\pardeftab720\partightenfactor0
\cf3 \
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 9. Writing to Markdown (Implementation Detail)\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 Pseudo-code:\
\pard\pardeftab720\partightenfactor0

\f3\fs26 \cf0 \
async function appendEntry(entry: LogEntry) \{\
  const path = dailyFilePath(entry.timestamp);\
  await ensureDailyFile(path);\
\
  const markdown = formatEntry(entry);\
  await FileSystem.writeAsStringAsync(\
    path,\
    markdown,\
    \{ encoding: FileSystem.EncodingType.UTF8, append: true \}\
  );\
\}\
\pard\pardeftab720\partightenfactor0

\f1\fs24 \cf3 \
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 10. Daily Detail Screen\
\pard\pardeftab720\sa280\partightenfactor0

\fs28 \cf0 Purpose\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls14\ilvl0
\f1\b0\fs24 \cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Let users 
\f2\i see
\f1\i0  their life\
\ls14\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Read-only for prototype\
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 Render\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls15\ilvl0
\f1\b0\fs24 \cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Parse Markdown lightly (regex)\
\ls15\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Render bullet list\
\ls15\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Mode + Orientation badges (small, muted)\
\pard\pardeftab720\sa240\partightenfactor0
\cf0 No editing yet.\
\pard\pardeftab720\partightenfactor0
\cf3 \
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 11. Settings (Minimal)\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls16\ilvl0
\f1\b0\fs24 \cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Vault path (read-only for now)\
\ls16\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Export instructions (\'93These files work in Obsidian\'94)\
\ls16\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Reset vault (danger)\
\pard\pardeftab720\sa240\partightenfactor0
\cf0 No preferences explosion.\
\pard\pardeftab720\partightenfactor0
\cf3 \
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 12. Accessibility & UX Constraints\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls17\ilvl0
\f1\b0\fs24 \cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Minimum tap target: 48dp\
\ls17\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Drift visually equal to other modes\
\ls17\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
No red/green success states\
\pard\pardeftab720\partightenfactor0
\cf3 \
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 13. Non-Goals (Important)\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 The prototype must 
\f0\b not
\f1\b0 :\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls18\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Score users\
\ls18\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Predict behavior\
\ls18\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Infer meaning without consent\
\pard\pardeftab720\sa240\partightenfactor0
\cf0 Lila is a mirror, not a manager.\
\pard\pardeftab720\partightenfactor0
\cf3 \
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 14. Milestone Checklist\
\pard\pardeftab720\sa240\partightenfactor0

\fs24 \cf0 MVP complete when:
\f1\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls19\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
App creates valid Markdown files\
\ls19\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
One-tap Mode + Orientation works in <1s\
\ls19\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Files open cleanly in Obsidian\
\ls19\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Drift feels safe to log\
\ls19\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
App usable offline, forever\
\pard\pardeftab720\partightenfactor0
\cf3 \
\pard\pardeftab720\sa240\partightenfactor0
\cf0 \
}