{\rtf1\ansi\ansicpg1252\cocoartf2867
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Bold;\f1\froman\fcharset0 Times-Roman;\f2\froman\fcharset0 Times-Italic;
\f3\fnil\fcharset0 HelveticaNeue;\f4\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red109\green109\blue109;\red0\green0\blue0;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c50196\c50196\c50196;\cssrgb\c0\c0\c0\c84706;
}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid701\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid801\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid9}
{\list\listtemplateid10\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid901\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid10}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}{\listoverride\listid10\listoverridecount0\ls10}}
\paperw11900\paperh16840\margl1440\margr1440\vieww22280\viewh17400\viewkind0
\deftab720
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 1. Core Principle for Mobile\
\pard\pardeftab720\sa240\partightenfactor0

\fs24 \cf0 \strokec2 Logging should feel like naming an experience, not filling a form.
\f1\b0 \strokec2 \
So:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls1\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 no keyboards by default\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 no durations unless asked\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 no stacked menus\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Mode + Orientation chosen in 
\f0\b one gesture each
\f1\b0 \
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 \strokec2 2. The Atomic Interaction: \'93Log a Moment\'94\
\pard\pardeftab720\sa280\partightenfactor0

\fs28 \cf0 Entry point\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls2\ilvl0
\f1\b0\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Floating 
\f0\b \'93+\'94
\f1\b0  button\
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Or long-press from lock screen (later)\
\pard\pardeftab720\sa240\partightenfactor0
\cf0 \strokec2 Tap \uc0\u8594  
\f2\i Log Sheet
\f1\i0  slides up (bottom sheet, not full screen)\
\pard\pardeftab720\qc\partightenfactor0

\f3\fs22 \cf4 \strokec4 \
\
\
\pard\pardeftab720\partightenfactor0

\f1\fs24 \cf3 \strokec3 \
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 \strokec2 3. Step 1: Choose Mode (primary, first)\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 Mode is the 
\f2\i meaning
\f1\i0  of the activity, so it comes first.\
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 Visual design\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls3\ilvl0
\f1\b0\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Four 
\f0\b large, calm buttons
\f1\b0 \
\ls3\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Icon + word\
\ls3\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Muted, earthy colors (no gamification energy)\
\pard\pardeftab720\sa240\partightenfactor0
\cf0 \strokec2 Layout (2\'d72 grid):\
\pard\pardeftab720\partightenfactor0

\f4\fs26 \cf0 \
[ \uc0\u55356 \u57137  Nourishment ]   [ \u55356 \u57151  Growth ]\
[ \uc0\u55357 \u56615  Maintenance ]  [ \u55356 \u57131  Drift ]\
\pard\pardeftab720\sa240\partightenfactor0

\f1\fs24 \cf0 Interaction:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls4\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Single tap selects\
\ls4\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Selection animates gently (expand / glow)\
\ls4\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Haptic tick (subtle)\
\pard\pardeftab720\sa240\partightenfactor0
\cf0 \strokec2 Time so far: ~300ms\
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 \strokec2 4. Step 2: Choose Orientation (secondary, lighter)\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 Once a Mode is tapped, 
\f0\b Orientation appears immediately underneath
\f1\b0 .\
\pard\pardeftab720\qc\partightenfactor0

\f3\fs22 \cf4 \strokec4 \
\
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 \strokec2 Orientation selector\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 A 
\f0\b 3-way segmented control
\f1\b0 :\
\pard\pardeftab720\partightenfactor0

\f4\fs26 \cf0 \
[ Self ]   [ Mutual ]   [ Other ]\
\pard\pardeftab720\sa240\partightenfactor0

\f1\fs24 \cf0 Design notes:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls5\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Neutral colors\
\ls5\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 No icons initially (words matter here)\
\ls5\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Default can be 
\f2\i last-used
\f1\i0  (but always visible)\
\pard\pardeftab720\sa240\partightenfactor0
\cf0 \strokec2 Tap once \uc0\u8594  done.\
Time so far: ~600ms total\
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 \strokec2 5. Optional Layer: Name the Activity (optional, skippable)\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 Only now does text appear\'97and it\'92s optional.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls6\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Placeholder: 
\f2\i \'93What was it?\'94
\f1\i0 \
\ls6\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Voice input encouraged\
\ls6\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Or tap a 
\f0\b recent activity chip
\f1\b0 \
\pard\pardeftab720\sa240\partightenfactor0
\cf0 \strokec2 Recent chips example:\
\pard\pardeftab720\partightenfactor0

\f4\fs26 \cf0 \
[ Walk ] [ Email ] [ Reading ] [ Scrolling ]\
\pard\pardeftab720\sa240\partightenfactor0

\f1\fs24 \cf0 If the user does 
\f2\i nothing
\f1\i0  here \uc0\u8594  still logged.\
This keeps honesty > completeness.\
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 \strokec2 6. Duration: Never First, Sometimes Later\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 Default duration behavior:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls7\ilvl0
\f0\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Implicit
\f1\b0  (Lila estimates later)\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls7\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Or last-used duration per activity\
\ls7\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Or quick presets if tapped\
\pard\pardeftab720\sa240\partightenfactor0
\cf0 \strokec2 If shown at all:\
\pard\pardeftab720\partightenfactor0

\f4\fs26 \cf0 \
[ Short ] [ Medium ] [ Long ]\
\pard\pardeftab720\sa240\partightenfactor0

\f1\fs24 \cf0 Not minutes. Never minutes by default.\
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 \strokec2 7. The Entire Flow (compressed)\
\pard\pardeftab720\sa240\partightenfactor0

\fs24 \cf0 Tap +
\f1\b0 \uc0\u8232 \u8594  Tap 
\f2\i Mode
\f1\i0 \uc0\u8232 \u8594  Tap 
\f2\i Orientation
\f1\i0 \uc0\u8232 \u8594  (Optionally name it)\u8232 \u8594  Auto-save & dismiss\
No \'93Save\'94 button.\uc0\u8232 No confirmation dialog.\u8232 Trust the action.\
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 \strokec2 8. Ultra-Fast Variant: \'93Quick Log\'94\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 For Drift especially, speed matters.\
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 Long-press + shows:\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 A 
\f0\b radial menu
\f1\b0 :\
\pard\pardeftab720\qc\partightenfactor0

\f3\fs22 \cf4 \strokec4 \
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls8\ilvl0
\f1\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Inner ring: ModesOuter ring (appears on hold): Orientations\
\pard\pardeftab720\sa240\partightenfactor0
\cf0 \strokec2 Slide \uc0\u8594  release \u8594  logged.\
This is optional, but power users will love it.\
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 \strokec2 9. Gentle Reflection Inline (not blocking)\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 After logging, a 
\f2\i one-line whisper
\f1\i0  may appear:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls9\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'93Mostly Other-directed so far today.\'94\
\ls9\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'93First Nourishment logged today.\'94\
\ls9\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'93Drift late again\'97noticed.\'94\
\pard\pardeftab720\sa240\partightenfactor0
\cf0 \strokec2 No actions required.\uc0\u8232 Disappears automatically.\
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 \strokec2 10. How This Maps to Markdown (invisibly)\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 Each log becomes a bullet like:\
\pard\pardeftab720\partightenfactor0

\f4\fs26 \cf0 \
- **Reading**  \
  mode:: growth  \
  orientation:: self\
\pard\pardeftab720\sa240\partightenfactor0

\f1\fs24 \cf0 The user never sees this on mobile\'97but it\'92s always there.\
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 \strokec2 11. Accessibility & Emotional Safety\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 Important details:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls10\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Large tap targets (thumb-first)\
\ls10\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 No red / green success cues\
\ls10\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Drift visually equal to other modes\
\ls10\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Orientation language never framed as \'93selfish\'94 vs \'93good\'94\
\pard\pardeftab720\sa240\partightenfactor0
\cf0 \strokec2 This is a 
\f0\b confessional interface
\f1\b0 , not a dashboard.\
}